mpirun -n 8 -hostfile hostfile --map-by node ./pathtracerMPI 320 200 600
#0 start
#2 start
#6 start
#1 start
#4 start
#3 start
#5 start
#7 start
68.449821 #1 arrete de recevoir des taches
68.449948 #6 arrete de recevoir des taches
68.449949 #4 arrete de recevoir des taches
68.449921 #7 arrete de recevoir des taches
68.449817 #5 arrete de recevoir des taches
68.451797 #0 arrete de recevoir des taches
68.451758 #2 arrete de recevoir des taches
68.451200 #3 arrete de recevoir des taches
68.484119 #0 fini
68.484078 #2 fini
68.484047 #6 fini
68.483956 #4 fini
68.484086 #1 fini
68.483746 #3 fini
68.484222 #7 fini
68.484199 #5 fini
cat log/proc*.log | sort -n > log/proc.log
