mpirun -n 4 -hostfile hostfile --map-by node ./pathtracerMPI 320 200 2000
#2 start
#0 start
#1 start
#3 start
405.148888 #2 arrete de recevoir des taches
405.148879 #0 arrete de recevoir des taches
405.150365 #1 arrete de recevoir des taches
405.150425 #3 arrete de recevoir des taches
405.177184 #2 fini, single time : 251.060743 / 247 tasks, multiple time : 153.945275 / 248 tasks
405.177178 #0 fini, single time : 250.963760 / 247 tasks, multiple time : 154.181892 / 247 tasks
405.178782 #1 fini, single time : 252.192373 / 252 tasks, multiple time : 148.186836 / 253 tasks
405.178761 #3 fini, single time : 253.090038 / 253 tasks, multiple time : 148.828233 / 253 tasks
cat log/proc*.log | sort -n > log/proc.log
