syntax = "proto3";

package pr;

message ChatMessagePB{
	string author = 1;
	string msgtxt = 2;
}

message ChatRoomRequest{
	enum Request{
		SUBJECT = 0;
		NBPARTICIPANTS = 1;
		QUIT = 2;
		HISTORY = 3;
		POST = 4;
		JOIN = 5;
		LEAVE = 6;
	};
	Request req = 1;
}

message GetHistoryResponse{
	repeated ChatMessagePB history = 1;
}

message GetSubjectResponse{
	string msg = 1;
}

message GetNbParticipantsResponse{
	int32 nbpart = 1;
}

message PosterMessageArgs{
	ChatMessagePB msg = 1;
}

message BoolResponse{
	bool response = 1;
}









