mpirun -n 16 -hostfile hostfile --map-by node ./pathtracerMPI 320 200 600
#0 start
#2 start
#14 start
#5 start
#3 start
#11 start
#13 start
#1 start
#7 start
#4 start
#9 start
#12 start
#6 start
#8 start
#15 start
#10 start
34.509590 #3 arrete de recevoir des taches
34.509769 #2 arrete de recevoir des taches
34.509688 #5 arrete de recevoir des taches
34.509788 #4 arrete de recevoir des taches
34.509600 #8 arrete de recevoir des taches
34.510250 #13 arrete de recevoir des taches
34.510175 #12 arrete de recevoir des taches
34.510082 #9 arrete de recevoir des taches
34.510238 #6 arrete de recevoir des taches
34.510158 #7 arrete de recevoir des taches
34.510228 #15 arrete de recevoir des taches
34.510165 #10 arrete de recevoir des taches
34.510302 #14 arrete de recevoir des taches
34.510072 #11 arrete de recevoir des taches
34.510570 #1 arrete de recevoir des taches
34.622940 #0 arrete de recevoir des taches
34.642897 #6 fini
34.643154 #3 fini
34.643123 #14 fini
34.643006 #7 fini
34.643049 #11 fini
34.643187 #15 fini
34.643731 #0 fini
34.643378 #2 fini
34.643269 #10 fini
34.643550 #5 fini
34.643526 #1 fini
34.643597 #13 fini
34.643413 #9 fini
34.643981 #4 fini
34.643982 #12 fini
34.644185 #8 fini
cat log/proc*.log | sort -n > log/proc.log
