mpirun -n 16 -hostfile hostfile --map-by node ./pathtracerMPI 1280 1024 200
#0 start
#4 start
#10 start
#1 start
#8 start
#3 start
#6 start
#2 start
#5 start
#15 start
#14 start
#9 start
#7 start
#12 start
#11 start
#13 start
250.026261 #6 arrete de recevoir des taches
250.025849 #8 arrete de recevoir des taches
250.027744 #9 arrete de recevoir des taches
250.027941 #5 arrete de recevoir des taches
250.027441 #3 arrete de recevoir des taches
250.038377 #2 arrete de recevoir des taches
250.038024 #10 arrete de recevoir des taches
250.038191 #14 arrete de recevoir des taches
250.039713 #13 arrete de recevoir des taches
250.040317 #1 arrete de recevoir des taches
250.040202 #12 arrete de recevoir des taches
250.041051 #15 arrete de recevoir des taches
250.590258 #0 arrete de recevoir des taches
250.591630 #7 arrete de recevoir des taches
251.773505 #4 arrete de recevoir des taches
251.778889 #11 arrete de recevoir des taches
252.394354 #0 fini
252.393759 #9 fini
252.393808 #5 fini
252.393603 #13 fini
252.393972 #1 fini
252.394080 #6 fini
252.393814 #14 fini
252.394328 #7 fini
252.394074 #15 fini
252.394051 #12 fini
252.394571 #4 fini
252.394135 #11 fini
252.392850 #3 fini
252.394231 #10 fini
252.393609 #8 fini
252.394815 #2 fini
cat log/proc*.log | sort -n > log/proc.log
