mpirun -n 32 -hostfile hostfile --map-by node ./pathtracerMPI 320 200 400
#17 start
#2 start
#5 start
#0 start
#3 start
#6 start
#14 start
#13 start
#4 start
#10 start
#19 start
#22 start
#20 start
#11 start
#23 start
#31 start
#7 start
#30 start
#1 start
#21 start
#25 start
#27 start
#28 start
#24 start
#18 start
#16 start
#8 start
#9 start
#15 start
#12 start
#26 start
#29 start
11.242226 #15 arrete de recevoir des taches
11.380010 #9 arrete de recevoir des taches
11.382340 #1 arrete de recevoir des taches
11.402395 #7 arrete de recevoir des taches
11.414509 #3 arrete de recevoir des taches
11.451260 #5 arrete de recevoir des taches
11.464974 #11 arrete de recevoir des taches
11.512032 #13 arrete de recevoir des taches
11.844015 #14 arrete de recevoir des taches
11.856903 #8 arrete de recevoir des taches
11.883638 #12 arrete de recevoir des taches
11.924737 #10 arrete de recevoir des taches
12.032582 #6 arrete de recevoir des taches
12.120212 #4 arrete de recevoir des taches
12.258817 #2 arrete de recevoir des taches
12.300156 #0 arrete de recevoir des taches
12.324105 #17 arrete de recevoir des taches
12.323736 #19 arrete de recevoir des taches
12.323899 #22 arrete de recevoir des taches
12.323875 #20 arrete de recevoir des taches
12.323648 #28 arrete de recevoir des taches
12.323711 #23 arrete de recevoir des taches
12.323705 #31 arrete de recevoir des taches
12.323586 #24 arrete de recevoir des taches
12.323724 #30 arrete de recevoir des taches
12.323755 #18 arrete de recevoir des taches
12.323712 #16 arrete de recevoir des taches
12.323711 #21 arrete de recevoir des taches
12.323602 #25 arrete de recevoir des taches
12.323500 #26 arrete de recevoir des taches
12.323742 #27 arrete de recevoir des taches
12.323632 #29 arrete de recevoir des taches
12.362042 #22 fini
12.361956 #6 fini
12.361962 #14 fini
12.361908 #18 fini
12.361893 #7 fini
12.361958 #30 fini
12.362498 #17 fini
12.362079 #19 fini
12.362103 #23 fini
12.362019 #31 fini
12.361860 #15 fini
12.362297 #2 fini
12.362565 #0 fini
12.362416 #3 fini
12.362104 #26 fini
12.362269 #10 fini
12.362330 #11 fini
12.362341 #1 fini
12.362403 #21 fini
12.362354 #25 fini
12.362263 #9 fini
12.362455 #27 fini
12.362840 #5 fini
12.362625 #8 fini
12.362830 #13 fini
12.362691 #29 fini
12.362681 #24 fini
12.363042 #20 fini
12.362872 #16 fini
12.363157 #4 fini
12.363082 #12 fini
12.363216 #28 fini
cat log/proc*.log | sort -n > log/proc.log
